<!DOCTYPE html>

<html>

<head>
 	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<title>Pulling For Kids</title>
</head>

	<body> 
	<img src="https://mclev33.github.io/unit_4/images/pullingforkids.jpg" title="logo" height="250" width="250">
   	<h1>Pulling For Kids</h1>
 	<h2>Partnering for Student Success</h2>
 	
 	<p>The goal of Pulling For Kids web portal is to work with other educational partners to provide a diverse sampling of educational resources and content to ensure relevant, high quality content, and to promote products and services that may be purchased once access to Pulling For Kids concludes.</p>

 	<h2> What is Pulling For Kids?</h2>
 	
 	<p>The Pulling For Kids Foundation, Inc., is a not-for-profit corporation established in July 2011.  The sole purpose of the Foundation is to benefit the charitable and educational functions of public and private schools.  The Pulling For Kids website serves as a vehicle to share educational resources and materials to improve student learning.</p>

 	<h2>Qualified Zone Academy Bonds</h2>
 	<ul>
 	<li>Provides school districts a low or no interest loan (bond)
	<li>Bond company investors receive a tax credit for purchasing the bond
	<li>Bonds can be used to pay for renovations or enhanced technology, but not new construction
	<li>The match must have real value, be priced at a fair market rate, and can be in-kind or in the form of products</ul>
	

	<h2>Partnership with McLiney and Company</h2>	
	<p>McLiney and Company is a Kansas-based investment firm that is well-regarded as one of the most experienced investment firms to work with school districts on QZAB projects.  The firm has completed more than 500 tax credit bonds in nearly 35 states.  The QZABs range from $100,000 and up.  However, the amount of the allocation depends upon the parameters set by each State’s Department of Education.</p>

	<p>Through an exclusive agreement between McLiney and Company and Pulling For Kids, Inc. this online portal was established to:</p>
	<ul>
	<li>Provide access to high quality educational content and resources
	<li>Create exposure and expand the marketing reach for the content included
	<li>Meet the 10% match requirement for QZAB recipients</ul> 

 </body>

</html>